# SPDX-License-Identifier: GPL-2.0
# Copyright (C) 2018-present Frank Hartung (supervisedthinking (@) gmail.com)

d  /storage/.config/retroarch/assets             0777 root root - -
d  /storage/.config/retroarch/autoconfig         0777 root root - -
d  /storage/.config/retroarch/coreinfo           0777 root root - -
d  /storage/.config/retroarch/cores              0777 root root - -
d  /storage/.config/retroarch/database           0777 root root - -
d  /storage/.config/retroarch/overlay            0777 root root - -
d  /storage/.config/retroarch/remappings         0777 root root - -
d  /storage/.config/retroarch/shaders            0777 root root - -
d  /storage/.config/retroarch/thumbnails         0777 root root - -
d  /storage/.cache/retroarch/assets-workdir      0777 root root - -
d  /storage/.cache/retroarch/autoconfig-workdir  0777 root root - -
d  /storage/.cache/retroarch/coreinfo-workdir    0777 root root - -
d  /storage/.cache/retroarch/cores-workdir       0777 root root - -
d  /storage/.cache/retroarch/database-workdir    0777 root root - -
d  /storage/.cache/retroarch/overlay-workdir     0777 root root - -
d  /storage/.cache/retroarch/shaders-workdir     0777 root root - -
d  /storage/recordings/retroarch                 0777 root root - -
d  /storage/bios                                 0777 root root - -
d  /storage/.cache/retroarch/bios-workdir        0777 root root - -
