echo \`\`\`
echo "=== tested on ==="
#uptime
cat /etc/release
uname -a
head /storage/.kodi/temp/kodi.log | grep -v special:// | \
  sed 's/.*info <general>: //'  | \
  grep -v -- "--------------------------------------------------------------"
dmesg | grep " DMI:"
lscpu | grep "Model Name"

grep -e "CApplication::CreateGUI" -e "RetroPlayer\[PROCESS\]: Registering process control for" \
  .kodi/temp/kodi.log | sed 's/.*>: //'

grep Mesa .kodi/temp/kodi.log | head -3 | sed 's/.*>: //'
vainfo 2>&1 | grep -e ^libva -e ^vainfo | grep -v \
  -e "Supported profile and entrypoints" \
  -e "Trying to open /usr/lib/dri/iHD_drv_video.so" \
  -e "Found init function __vaDriverInit" \
  -e "va_openDriver() returns 0"
echo \`\`\`
