#!/bin/sh
# SPDX-License-Identifier: GPL-2.0
# Copyright (C) 2022-present Frank Hartung (supervisedthinking (@) gmail.com)

# Source environment variables
. /etc/profile

# Set common paths
YUZU_CACHE_LOG=/storage/.config/yuzu/share/log/yuzu_log.txt
YUZU_VAR_LOG=/var/log/yuzu.log
YUZU_HOME_CONFIG=/storage/.config/yuzu/share
YUZU_HOME_LOCAL=/storage/.local/share/yuzu

# create link to config directory
if [ ! -d ${YUZU_HOME_CONFIG} ]; then
  mkdir -p ${YUZU_HOME_CONFIG}
  echo created ${YUZU_HOME_CONFIG}
fi

if [ -d ${YUZU_HOME_LOCAL} ] && [ ! -L ${YUZU_HOME_LOCAL} ]; then
    cp -rf ${YUZU_HOME_LOCAL}/* ${YUZU_HOME_CONFIG}
    rm -rf ${YUZU_HOME_LOCAL}
    echo moved ${YUZU_HOME_LOCAL} to ${YUZU_HOME_CONFIG}
fi

if [ ! -L ${YUZU_HOME_LOCAL} ]; then
  ln -sf ${YUZU_HOME_CONFIG} ${YUZU_HOME_LOCAL}
  echo created symlink from ${YUZU_HOME_CONFIG} to ${YUZU_HOME_LOCAL}
fi

# Stop Kodi service / load audio backend config
kodictrl --stop

# Change refresh rate to 60Hz
set_refresh_rate_60

# Create symlink to logfile
if [ ! -L ${YUZU_VAR_LOG} ]; then
  ln -sf ${YUZU_CACHE_LOG} ${YUZU_VAR_LOG}
fi

# Run the emulator
yuzu "$@"

# Switch back to frontends or start Kodi service / unload audio backend config
pidof emulationstation > /dev/null 2>&1 || pidof pegasus-fe > /dev/null 2>&1 || kodictrl --start
