# SPDX-License-Identifier: GPL-2.0
# Copyright (C) 2021-present Frank Hartung (supervisedthinking (@) gmail.com)

d  /storage/bios/Databases 0777 root root - -
d  /storage/bios/Machines  0777 root root - -
