{
  "version": "1.5",
  "default_core_path": "/tmp/emulation/retroarch/cores/mrboom_libretro.so",
  "default_core_name": "Mr.Boom (Bomberman)",
  "label_display_mode": 0,
  "right_thumbnail_mode": 0,
  "left_thumbnail_mode": 0,
  "sort_mode": 2,
  "items": [
    {
      "path": "/tmp/emulation/retroarch/cores/mrboom_libretro.so",
      "label": "Mr.Boom (Bomberman)",
      "core_path": "/tmp/emulation/retroarch/cores/mrboom_libretro.so",
      "core_name": "Mr.Boom (Bomberman)",
      "crc32": "DETECT",
      "db_name": "MrBoom.lpl"
    }
  ]
}